# Student_Exercise

./: .gitignore  StudentExercise.sln
src/StudentExercise.Application/: StudentExercise.Application.csproj  StudentExerciseAppService.cs  StudentExerciseApplicationAutoMapperProfile.cs  StudentExerciseApplicationModule.cs
src/StudentExercise.Application.Contracts/: StudentExercise.Application.Contracts.csproj  StudentExerciseApplicationContractsModule.cs  StudentExerciseDtoExtensions.cs
src/StudentExercise.Application/Properties/: AssemblyInfo.cs
src/StudentExercise.Application/Students/: StudentAppService.cs
src/StudentExercise.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentExercise.DbMigrator.csproj  StudentExerciseDbMigratorModule.cs  appsettings.json
src/StudentExercise.Domain/: StudentExercise.Domain.csproj  StudentExerciseConsts.cs  StudentExerciseDataSeederContributor.cs  StudentExerciseDomainModule.cs
src/StudentExercise.Domain.Shared/: StudentExercise.Domain.Shared.csproj  StudentExerciseDomainErrorCodes.cs  StudentExerciseDomainSharedModule.cs  StudentExerciseGlobalFeatureConfigurator.cs  StudentExerciseModuleExtensionConfigurator.cs
src/StudentExercise.EntityFrameworkCore/: StudentExercise.EntityFrameworkCore.csproj
src/StudentExercise.HttpApi/: StudentExercise.HttpApi.csproj  StudentExerciseHttpApiModule.cs
src/StudentExercise.HttpApi.Client/: StudentExercise.HttpApi.Client.csproj  StudentExerciseHttpApiClientModule.cs
src/StudentExercise.Web/: Program.cs  StudentExercise.Web.csproj  StudentExerciseBrandingProvider.cs  StudentExerciseWebAutoMapperProfile.cs  StudentExerciseWebModule.cs  appsettings.json  web.config
test/StudentExercise.Application.Tests/: StudentExercise.Application.Tests.csproj  StudentExerciseApplicationTestBase.cs  StudentExerciseApplicationTestModule.cs
test/StudentExercise.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentExercise.Domain.Tests/: StudentExercise.Domain.Tests.csproj  StudentExerciseDomainTestBase.cs  StudentExerciseDomainTestModule.cs
test/StudentExercise.EntityFrameworkCore.Tests/: StudentExercise.EntityFrameworkCore.Tests.csproj
test/StudentExercise.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentExerciseEntityFrameworkCoreTestBase.cs  StudentExerciseEntityFrameworkCoreTestModule.cs
test/StudentExercise.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/StudentExercise.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentExercise.HttpApi.Client.ConsoleTestApp.csproj  StudentExerciseConsoleApiClientModule.cs  appsettings.json
(+47 files in other folders)
